body{   
    background-color: #ffffff;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 0px;
    display: grid;
    height: 100vh;
    width: 100vW;
}

h1{
    font-family: 'Roboto Condensed', sans-serif; 
    font-size: 2em;
    color: #000000;
    text-align: center;
    vertical-align: center; 
}

h2{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    color: #ffffff;
    text-align: center;
    vertical-align: center;
}

p{
    font-family: 'Lato', sans-serif;
    font-size: 0.9em;
    color: black;
    text-align: center;
    vertical-align: center; 
}

header{
    background-color:#000000;
    grid-column: 1/7;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: 1fr;
    margin: 0px;

}

header .ptnav{
    grid-column: 2/3;
    grid-row: 1/2;
    align-content: center;
    vertical-align: center;
}

header * h2 {
    margin-top: 5vh;
    margin-bottom: 0px;
    font-size: 2em;
        text-shadow: 10px, 50px, 50px, 50px #0fffff;
}

header .tranav{
    grid-column: 3/4;
    grid-row: 1/2;
    align-content: center;
    vertical-align: center;
}

header .utenav{
    grid-column: 4/5;
    grid-row: 1/2;
    align-content: center;
    vertical-align: center;
}

header .contaktnav{
    grid-column: 5/6;
    grid-row: 1/2;
    align-content: center;
    vertical-align: center;
}

header .logo{
    grid-column: 5/6;
    grid-row: 1/2;
    align-content: center;
    vertical-align: center;
    opacity: 0%;
    background-image: image("../img/logotyp.png");
    padding-left: 100px;
    padding-top: 20px;
}



 body footer{
    background-color: #000000;
    grid-column: 1/7;
    grid-row: 12/13;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 1fr, 50px, 1fr;
    margin: 0px;
    box-shadow: 0px, 0px, 0px, 10px #000000;
}

/* footer .insta{
    background-image: image();
    opacity: 0%;
    background-color: transparent;
    border: transparent;
    padding-top: 5px;

}

// footer .face{
//     background-image:  image() ;
//     opacity: 0%;
//     background-color: transparent;
//     border: transparent;
//     padding-top: 5px;

// }

// footer .twitter{
//     background-image: image();
//     opacity: 0%;
//     background-color: transparent;
//     border: transparent;
//     padding-top: 11px;
//     padding-left: 40px;
// } */

.sprite {
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-facebook {
    width: 80px;
    height: 55px;
    background-position: -5px -5px;
    margin-top: 2px;
}

.sprite-instagram {
    width: 50px;
    height: 50px;
    background-position: -95px -5px;
    margin-top: 2px;
    margin-left: 9px;
}

.sprite-twitter {
    width: 38px;
    height: 38px;
    background-position: -155px -5px;
    margin-top: 8px;
    margin-right: 20px;
}

a.contact{
    grid-column: 14/16;
    grid-row: 1/2;
    padding-top: 5px;
    margin-top: 0px;
}

a.contact button{
    background-color: #000000;
    box-shadow: 10px, 10px, 10px, 10px #ffffff;
    font-size: 1em;
}

header .menu{
    grid-column: 6/7;
    grid-row: 1/2;
    background-color: #000000;
    position: fixed;
    right: -20.5em;
    top: 30%;
    height: 100vh;
    width: 33.5em;
    background: #000000;
    color: white;
    margin: -6.3em 0 0 0;
    padding: 0.5em 0.5em 0.5em 2.5em;
    transition: 1s; 
    
}

.menu:hover { 
    left: 1;
    right: 0
}

header ul a{
    color: #ffffff;
    padding-bottom: 10px;
    font-size: 2em;
    padding-bottom: 20px;   
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}

header ul{
    list-style-type: none;
}



header .menu.hidden {
    display: none;
    transition: 2s;

}

header .menu.visible {
    display: block;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    transition: 1s;
}

header .material-icons{
    color: #ffffff;
    background-color:black;
    display:block;
    grid-column: 6/7;
    grid-row: 1/2;
    padding-bottom: 30px;
    padding-right: 20px;
    border: none;
}

.row1{
    grid-row: 1/2;
    grid-column: 1/2;
}

.row2{
    grid-row: 2/3;
    grid-column: 1/2;
}

.row3{
    grid-column: 1/2;
    grid-row: 3/4;
}

.row4{
    grid-column: 1/2;
    grid-row: 4/5;
}
@media screen and (max-width: 376px){
    body{   
        background-color: #ffffff;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: 0px;
        display: grid;
        height: 100vh;
        width: 100vW;
    }
    
    h1{
        font-family: 'Roboto Condensed', sans-serif; 
        font-size: 2em;
        color: #000000;
        text-align: center;
        vertical-align: center; 
    }
    
    h2{
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1em;
        color: #ffffff;
        text-align: center;
        vertical-align: center;
    }
    
    p{
        font-family: 'Lato', sans-serif;
        font-size: 0.9em;
        color: black;
        text-align: center;
        vertical-align: center; 
    }
    
    header{
        background-color:#000000;
        grid-column: 1/13;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: 1fr;
        margin: 0px;
    
    }
    
    header .ptnav{
        grid-column: 2/3;
        grid-row: 1/2;
        align-content: center;
        vertical-align: center;
        display: none;
    }
    
    header * h2 {
        margin-top: 5vh;
        margin-bottom: 25px;
        font-size: 1em;
        text-shadow: 10px, 50px, 50px, 50px #0fffff;
    }
    
    header .tranav{
        grid-column: 3/4;
        grid-row: 1/2;
        align-content: center;
        vertical-align: center;
        display: none;
    }
    
    header .utenav{
        grid-column: 4/5;
        grid-row: 1/2;
        align-content: center;
        vertical-align: center;
        display: none;
    }
    
    header .contactnav{
        grid-column: 5/6;
        grid-row: 1/2;
        align-content: center;
        vertical-align: center;
        display: none;
    }
    
    header .logo{
        grid-column: 1/6;
        grid-row: 1/2;
        align-content: center;
        vertical-align: center;
        opacity: 0%;
        /* background-image: url('../img/logotyp-mobil.png'); */
        padding-left: 130px;
        padding-top: 20px;
    }
    

    
     body footer{
        background-color: #000000;
        grid-column: 1/13;
        grid-row: 12/13;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px;
        margin: 0px;
        box-shadow: 0px, 0px, 0px, 10px #000000;
    }
    
    /* footer .insta{
        opacity: 0%;
        background-color: transparent;
        border: transparent;
        padding-top: 5px;
    
    } */
    
    /* footer .face{
        opacity: 0%;
        background-color: transparent;
        border: transparent;
        padding-top: 5px;
    
    }
    
    footer .twitter{
        opacity: 0%;
        background-color: transparent;
        border: transparent;
        padding-top: 11px;
        padding-right: 0px;
    } */

    .sprite-facebook {
        width: 80px;
        height: 55px;
        background-position: -5px -5px;
        margin-top: 2px;
    }
    
    .sprite-instagram {
        width: 50px;
        height: 50px;
        background-position: -95px -5px;
        
    }
    
    .sprite-twitter {
        width: 38px;
        height: 38px;
        background-position: -155px -5px;
        margin-left: 25px;
 
    }
    
    a.contact{
        grid-column: 14/16;
        grid-row: 1/2;

    
    }
    
    a.contact button{
        background-color: #000000;
        box-shadow: 10px, 10px, 10px, 10px #ffffff;
        font-size: 0.85em;
        
    }  

    header .menu{
        grid-column: 6/7;
        grid-row: 1/2;
        background-color: #000000;
        padding-right: 100px;
        
    }

    .meny{
        grid-column: 6/7;
        grid-row: 1/2;
    }
    
    header .menu.hidden {
        display: none;  
    }
    
    header .menu.visible {
        display: block;
    }

    .menu:hover { 
        left: 0;
        right: 0;
        display: none;
    }

    .material-icons{
        transition: 0s;
        border: none;    
    }
}
